package TYPES is

type   T_STAV_I is (START, JEDNA, DVA, TRI,CTYRI, PET, SEST,SEDM, OSM,FUNCTION_SET, ENTRY_MODE_SET,WAIT_ON_EN, DISP_ON,CLEAR_DISP,CLEAR_DISP_WAIT, END_INIT,SET_ADDR1,SEND_DATA,SET_ADDR2,SEND_ADDR,DISABLE_LCD);
type   T_STAV_W is (START, HORNI_P, HORNI_V, HORNI_N,DOLNI_P, DOLNI_V, DOLNI_N,CEKEJ,KONEC,HORNI_VD,DOLNI_VD);

end TYPES; 